<!DOCTYPE html>





<html lang="en" font ="timesnewroman">




<head>
	<meta charset="utf-8" />
		<title>Hillsborough County Marchman Act Petition</title>
	<style>
		@media print
		{
		    select {
 			   -webkit-appearance: none;
 			   -moz-appearance: none;
 			   appearance: none;
 			   border: none; /* If you want to remove the border as well */
 			   background: none;
 			   }
		}


			article, aside, dialog, figure, footer, header,
			hgroup, menu, nav, section {display:block;}
	</style>

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	<form name="form1" action="" novalidate>

		<h2><p style="text-align:center;font-size:18px; arial font"><b>
		IN THE CIRCUIT COURT OF THE THIRTEENTH JUDICIAL, CIRCUIT<br>
		IN AND FOR HILLSBOROUGH COUNTY, FLORIDA <br>
		MENTAL HEALTH DIVISION</b></p>
		</h2>
	<p><br>
	<p style="text-align:left;font-size:18px; arial font"><b>In RE:<input type="text" id="respondentname" name="respondentName" placeholder="Name of Person" autofocus size="25" maxlength="25"><p style="text-align:right;font-size:18px; arial font">CASE No:__________________________ </p>
	<p style="text-align:right;font-size:18px; arial font"><b>DIVISION: 					Z</b></p>

	<h2><p style="text-align:center;font-size:18px; arial font"><b>Petition and Affidavit Seeking Involuntary Substance Abuse Assessment and Stabilization<br>
	</b></p> </h2><br>

<b>I/We <input type="text" name="petitionName" placeholder="Name of Petitioner" size="42" maxlength="42">, being duly sworn, am filing this sworn statement requesting a court order for the </b>

<b>involuntary examination of <input type="text" name="respondentName" placeholder="Name of Person" size="37" maxlength="37">, hereinafter referred to as PERSON. </b><br>

<p> Is the PERSON 18 years of age or older? [<input type="checkbox">] Yes, or [<input type="checkbox">] No. Age of PERSON: <input type="text" name="respondentName" placeholder="age" size="3" maxlength="3"></p>
<p>This petition and affidavit will be included in the PERSON'S clinical record and may be viewed by the PERSON.</b></p>

<b>I understand that by filling out this form, the PERSON may be taken by law enforcement to a hospital or licensed substance abuse facility for assessment and stabilizaiton.</b>
<b>I SWEAR that the answers to the following questions are given honestly, in good faith, and to the best of my knowledge.</b>

<p><b>	1.   a. I live at:
    	(Print your full address and phone number)
</p>
<p>
	<b>Street Address:<input type="text" name="petitioner-address" placeholder="" size="37" maxlength="37"> 
</p>
<p>
	<b>City:<input type="text" name="petitioner-city" placeholder="" size="37" maxlength="37"><b>State:<select>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
<p>
	<b>Phone Number:(<input type="text" name="petitioner-phone-areacode" placeholder="" size="3" maxlength="3">)<input type="text" name="petitioner-phone-prefix" placeholder="" size="3" maxlength="3">-<input type="text" name="petitioner-phone-suffix" placeholder="" size="4" maxlength="4">

	<p>
		<b>     b. The PERSON lives at, or may be found at, the following address(es): 
		</b>
	</p>
	<p>     Street Address:<input type="text" name="petitioner-phone-areacode" placeholder="" size="37" maxlength="37">City:<input type="text" name="petitioner-phone-areacode" placeholder="" size="15" maxlength="15">
	</p>
	<p>     Street Address:<input type="text" name="petitioner-phone-areacode" placeholder="" size="37" maxlength="37">City:<input type="text" name="petitioner-phone-areacode" placeholder="" size="15" maxlength="15">
	</p>
	<p>     Street Address:<input type="text" name="petitioner-phone-areacode" placeholder="" size="37" maxlength="37">City:<input type="text" name="petitioner-phone-areacode" placeholder="" size="15" maxlength="15">

	<p> 2.    I have the following relationship with the PERSON:</p>
	<p>	
		<textarea class="form-control" rows="3"></textarea>
	</p>
</body>

<p style="page-break-before: always">

<body>

	<p>
		<b>3. I am on good terms with the PERSON at the present time (check one box). [<input type="checkbox">]Yes, or [<input type="checkbox">] No.
		If "no" please explain: </p>
		<p><textarea class="form-control" rows="3"></textarea></p>
  		<b>4. (Check the one box that applies)</b>
	</p>
	<p>
  		[<input type="checkbox">] <b>a. I or a family member<input type="checkbox"> have, or<input type="checkbox"> have not</form> 
  
  		previously made allegations to law enforcement involving this person on 
			<select name="month" id="month" onchange="" size="">
   				 <option value="01">January</option>
   				 <option value="02">February</option>
  				 <option value="03">March</option>
    			<option value="04">April</option>
    			<option value="05">May</option>
  			  	<option value="06">June</option>
    			<option value="07">July</option>
    			<option value="08">August</option>
    			<option value="09">September</option>
    			<option value="10">October</option>
    			<option value="11">November</option>
    			<option value="12">December</option>
			</select>

<!-- Day dropdown -->
			<select name="day" id="day" onchange="" size="1">
    			<option value="01">01</option>
    			<option value="02">02</option>
    			<option value="03">03</option>
    			<option value="04">04</option>
    			<option value="05">05</option>
    			<option value="06">06</option>
    			<option value="07">07</option>
    			<option value="08">08</option>
    			<option value="09">09</option>
    			<option value="10">10</option>
    			<option value="11">11</option>
    			<option value="12">12</option>
    			<option value="13">13</option>
    			<option value="14">14</option>
    			<option value="15">15</option>
    			<option value="16">16</option>
    			<option value="17">17</option>
    			<option value="18">18</option>
    			<option value="19">19</option>
    			<option value="20">20</option>
    			<option value="21">21</option>
    			<option value="22">22</option>
    			<option value="23">23</option>
    			<option value="24">24</option>
    			<option value="25">25</option>
    			<option value="26">26</option>
    			<option value="27">27</option>
    			<option value="28">28</option>
    			<option value="29">29</option>
    			<option value="30">30</option>
    			<option value="31">31</option>
		</select> 
		
		<input type="text" name="abuseType3" placeholder="YEAR" size="4" maxlength="4"></b>
		<b>such as domestic violence, trespassing, battery, child abuse or neglect, Baker Act, 
		neighborhood disputes, etc. as described:<br>
		<textarea class="form-control" rows="3"></textarea>
	</b>
	</p>
<br>
  
  [<input type="checkbox">] b. This person
  <input type="checkbox"> has, or <input type="checkbox"> has not previously made allegations to 
  law enforcement about me or my family on 
<select name="month" id="month" onchange="" size="">
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
</select>

<!-- Day dropdown -->
<select name="day" id="day" onchange="" size="1">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select> 
<input type="text" name="abuseType3" placeholder="YEAR" size="4" maxlength="4"></b>
such as domestic violence, trespassing, battery, child abuse or neglect, Baker Act, etc. as described:<br>
<textarea class="form-control" rows="3"></textarea>
</b>
</p>
</form>
<br>

5. (Check the one box that applies)<br>
<input type="checkbox">a. I or a family member are not now, and have not in the past, been involved in a court case with the PERSON.<br>
<input type="checkbox">b. I or a family member am now, or was, involved in a court case with the PERSON.  This case is/was a <br>
<select name="casetype" id="casetype" onchange="" size="">
    <option value="01">Civil Case</option>
    <option value="02">Family Law Case</option>
    <option value="03">Guardianship Case</option>
    <option value="04">Criminal Case</option>
</select> 
in <input type="text" name="abuseType" placeholder="(When)" size="20" maxlength="20"> in 
<input type="text" name="abuseType" placeholder="(What state / county)" size="20" maxlength="20"><br>
Explain: <br>
<textarea class="form-control" rows="3"></textarea>
<br>

<p>6. I have known the PERSON for <input type="text" name="abuseType" placeholder="(how long)" size="10" maxlength="10">.</p> 
<p><input type="checkbox">a. The PERSON has only recently displayed behavior related to substance abuse</p>
<p><input type="checkbox">b. The PERSON has, over a period of time, had a substance abuse problem. Specify how long: <input type="text" name="abuseType" placeholder="(how long)" size="10" maxlength="10"> <br>

<br>

<p style="page-break-before: always">
<h2><p style="text-align:center;font-size:18px; arial font">
COMPLETE THE FOLLOWING ONLY IF THE <br>SECTION APPLIES TO THIS CASE:</p>
</h2>

<p>7.	I believe that the PERSON is substance abuse impaired (defined in the law as the use of alcoholic beverages
or any psychoactive or mood-altering substance in such a manner as to induce mental, emotional, or physical
problems and cause socially dysfunctional behavior):</p> 
	
<textarea class="form-control" rows="3"></textarea>
<br>
<p>8.	I believe that the PERSON has lost the power of self-control with respect to substance use because:</p> 
	
<textarea class="form-control" rows="3"></textarea>
<br>

<p>9.	I have seen the following behavior, which causes me to believe that the that the PERSON has inflicted, or
threatened or attempted to inflict, or unless admitted for assessment is likely to inflict, physical harm on
himself or herself or someone else. On <input type="text" name="abuseType" placeholder="(Date)" size="10" maxlength="10"> at approximately <input type="text" name="abuseType" placeholder="(time)" size="4" maxlength="4"> <select name="county" id="county" onchange="" size="">
    <option value="am">AM</option>
    <option value="pm">PM</option>

</select> I saw the PERSON:</p>
<textarea class="form-control" rows="3"></textarea>
<br>

<p>10. Other similar behavior I have personally seen is as follows: </p>
<textarea class="form-control" rows="3"></textarea>
<br>

<p>11. I believe the PERSON is in need of substance abuse services because his or her judgment has been so
impaired that he or she is incapable of appreciating his or her need for such services and of making a rational
decision about services because (a mere refusal to receive services is not enough to constitute lack of
judgment):  </p>
<textarea class="form-control" rows="3"></textarea>
<br>


<p>12.<input type="checkbox">  To my knowledge or belief, I do not believe these actions were a result of mental illness, retardation,
developmental disability, or conditions resulting from antisocial behavior. </p>
<br>
<p style="page-break-before: always">
<p><b><u>CHECK AND/OR ANSWER ALL APPLICABLE SECTIONS:</u></b></p>

<p>13.<input type="checkbox"> a. I have attempted to get the PERSON to agree to seek assistance for a substance abuse problem(s) as
follows: </p>
<textarea class="form-control" rows="3"></textarea>
<input type="checkbox"> b.  I did not try to get the PERSON to agree to a voluntary assessment or treatment because: </p>
<textarea class="form-control" rows="3"></textarea>
<input type="checkbox"> c.  The PERSON refused a voluntary assessment or treatment because: </p>
<textarea class="form-control" rows="3"></textarea>

<p>14.	I have made arrangements for the PERSON to be admitted to <input type="text" name="abuseText1" placeholder="name of facility" size="15" maxlength="15"> facility located at <input type="text" name="abuseText1" placeholder="location" size="20" maxlength="20"> for voluntary assessment and stabilization <br>


<p>15.	The name of PERSON'S attorney is <input type="text" name="abuseText1" placeholder="if any" size="15" maxlength="15"><br></p>

<br>
<p>16.	The PERSON <input type="checkbox">can <input type="checkbox"> cannot afford an attorney. If not, Petitioner requests the Court to appoint an attorney to represent the PERSON.<br>


<p style="page-break-before: always">

<h2><p style="text-align:center;font-size:18px; arial font">
Petition and Affidavit Seeking Ex Parte Order Requiring Involuntary Examination </p></h2>
<p class="two">
Provide the following identifying information about the person (if known) if it is 
determined necessary to take the person into custody for examination:
</p>
<p class="two">
County of Residence:<select name="county" id="county" onchange="" size="">
    <option value="01">Hillsborough</option>
    <option value="02">Pinellas</option>
    <option value="03">Pasco</option>
    <option value="04">Manatee</option>
    <option value="05">Polk</option>
</select>
Age:<input type="text" name="abuseText1" placeholder="" size="10" maxlength="110"><br>
</p>
<p class="two">
Sex: <input type="checkbox">Male <input type="checkbox">Female Race:<select name="Race" id="racey" onchange="" size="">
    <option value="01">White</option>
    <option value="02">Black</option>
    <option value="03">Hispanic</option>
    <option value="04">Native American</option>
	<option value="04">Asian / Pacific Islander</option>
</select>
</p>
<p class="two">
Height: <select name="Race" id="racey" onchange="" size="">
    <option value="01">4 ft</option>
    <option value="02">5 ft</option>
    <option value="03">6 ft</option>
    <option value="03">7 ft</option>
</select>
 <select name="Race" id="racey" onchange="" size="">
    <option value="00">00 in</option>
    <option value="01">01 in</option>
    <option value="02">02 in</option>
    <option value="03">03 in</option>
    <option value="04">04 in</option>
	<option value="05">05 in</option>
	<option value="06">06 in</option>
    <option value="07">07 in</option>
    <option value="08">08 in</option>
    <option value="09">09 in</option>
	<option value="10">10 in</option>
	<option value="11">11 in</option>
	<option value="12">12 in</option>
	
</select>
Weight:	<select name="weight" id="fatness" onchange="" size="">
    <option value="<100">less than 100 lbs</option>
    <option value="100-150">100 lbs - 150 lbs</option>
    <option value="150-200">150 lbs - 200 lbs</option>
    <option value="200-250">200 lbs - 250 lbs</option>
	<option value="250-300">250 lbs - 300 lbs</option></select>
Hair Color: <select name="haircolor" id="haircolor" onchange="" size="">
    <option value="01">Brown</option>
    <option value="02">Black</option>
    <option value="03">Blonde</option>
    <option value="04">Red</option>
	<option value="04">Gray</option>
	<option value="04">Bald / NA</option>
	</select>
Eye Color: <select name="eyecolor" id="eyecolor" onchange="" size="">
    <option value="01">Brown</option>
    <option value="02">Blue</option>
    <option value="03">Green</option>
</select>
</p>
<p class="two">
Does the PERSON have access to any weapons?<input type="checkbox">No<input type="checkbox">Yes<br>
<textarea class="form-control" rows="3" placeholder="If yes, describe here"></textarea><br>
</p>
<p class="two">
Is the PERSON violent now?<input type="checkbox">No<input type="checkbox">Yes	Has the person been violent in the recent past?<input type="checkbox">No<input type="checkbox">Yes
<br><textarea class="form-control" rows="3" placeholder="If yes, describe here"></textarea><br>
</p>
<p class="two">
Does the PERSON have any pending criminal charges against him/her?<input type="checkbox">No<input type="checkbox">Yes
<br><textarea class="form-control" rows="3" placeholder="If yes, describe here"></textarea><br>
</p>
<p class="two">
GUARDIANSHIP:	
</p>
<p class="two">
1) Does the PERSON have a legal guardian?<input type="checkbox">No<input type="checkbox">Yes 
</p>
<p class="two">
2) Is there a pending petition to determine the PERSON's capacity and for the appointment of a guardian?<br><input type="checkbox">No<input type="checkbox">Yes <br>
If YES to either of the above, provide the name, address and phone number of the current or proposed guardian.<br>
Name: <input type="text" name="abuseText1" placeholder="" size="40" maxlength="40"><b>Phone Number:(<input type="text" name="petitioner-phone-areacode" placeholder="" size="3" maxlength="3">)<input type="text" name="petitioner-phone-prefix" placeholder="" size="3" maxlength="3">-<input type="text" name="petitioner-phone-suffix" placeholder="" size="4" maxlength="4"><br>
Address:  <input type="text" name="abuseText1" placeholder="" size="90" maxlength="90"><br>
PHYSICIAN: <input type="text" name="abuseText1" placeholder="" size="40" maxlength="40"><b>Phone Number:(<input type="text" name="petitioner-phone-areacode" placeholder="" size="3" maxlength="3">)<input type="text" name="petitioner-phone-prefix" placeholder="" size="3" maxlength="3">-<input type="text" name="petitioner-phone-suffix" placeholder="" size="4" maxlength="4"><br>
</p>				
<p class="two">
MEDICATIONS: <input type="text" name="abuseText1" placeholder="Provide Names of Medications if Known" size="40" maxlength="40">
</p>	
<p class="two">
CASE MANAGEMENT: <input type="text" name="abuseText1" placeholder="Provide Name and Phone Number of Case Manager or Case Management Agency, if Known" size="70" maxlength="70">
</p>				
<br>
<p style="page-break-before: always">


I understand that this sworn statement is given under oath and will be treated as though 
it was made before a judge in a court of law.  I understand that any information in this sworn 
statement which is not to the best of my knowledge and done in good faith may expose me to 
a penalty for perjury and other possible penalties under the statutes of the State of Florida.

Under penalties of perjury, I declare that I have read the foregoing document and that the facts stated in it are true.
<br>
Signature of Affiant/Petitioner:  ________________________________________________
<br>
<br>
SWORN TO AND SUBSCRIBED before me 	OR	SWORN TO AND SUBSCRIBED before me<br>	
this __________ day of ________________________, 
	Day	Month	Year	Day	Month	Year
by _____________________________________ who is personally known 	
to me or presented ________________________________ as identification.


________________________________________________
Notary Public - State of Florida
My Commission expires: Date_____________________
<br>
<br>
OR:
<br>
<br>
SWORN TO AND SUBSCRIBED before me 	OR	SWORN TO AND SUBSCRIBED before me<br>
this __________ day of ________________________, ______________
Clerk of Circuit Court
_____________________________ County, Florida
By: _______________________________________________________
 	Deputy Clerk


<p class="two">
A copy of the petition(s) must be attached to an Ex Parte Order for Involuntary Examination and accompany the person to the nearest receiving facility.
</p>



<input type="button" class = "hidden-print" style=""
  onClick="window.print()" 
  value="Print This Page"/>



<p class="hidden-print">
Instructions:<br>
<input type="checkbox">Fill out all applicable sections<br>
<input type="checkbox">Print the form<br>
<input type="checkbox">Bring the form to the Hillsborough County Couthouse<br>
</p>
</div> <!-- body size div tag closeout -->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
