<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Samharden.GitHub.io</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Samharden.GitHub.io</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/samharden" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me:</h3>

<p>I'm the founder and 'Jack of all Trades' at <a href="http://www.mycourtcase.org">MyCourtCase.org</a>, 
a website that gives average people the ability to see the results of hundreds of thousands of past criminal cases 
like theirs, and make an informed decision about what to do in their case. <br><br>I'm an attorney in Tampa Florida. I represent people accused of crimes. I'm Of-Counsel at <a href="https://hillsboroughdefense.com">Metcalf Harden, P.A.</a>. You can read about my criminal defense philosophy <a href="http://hillsboroughdefense.com/the-worst-of-us/">here</a>. You can follow me on <a href="https://twitter.com/samuelharden">Twitter</a>. I'm a contributer to <a href="https://lawyerist.com/">Lawyerist</a>, and you can see my articles <a href="https://lawyerist.com/author/sam-harden/">here</a></p>

<h3>
<a id="current-projects" class="anchor" href="#current-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current Projects:</h3>

<p>I've been working to put Florida's court forms online in an easy-to-use format, starting with Florida's mental health forms. As I update them I'll post them here: <br> <list>1. <a href="https://samharden.github.io/florida_baker_act_petition.html">Florida Baker Act Petition</a><br>2. <a href="https://samharden.github.io/florida_marchman_act_petition.html">Florida Marchman Act Petition</a></list>
  </p>

<h3>
<a id="contact-me" class="anchor" href="#blog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Blog:</h3>

<p><a href="https://samharden.github.io/blog/7-1-2016.html">7/1/16 - Starting Out</a> </p>

<h3>
<a id="contact-me" class="anchor" href="#contact-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Me:</h3>

<p>If you want to contact me, send me a message through github or shoot me an email at <a href="mailto:samharden@gmail.com">samharden@gmail.com</a> </p>


        </section>

        <footer>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
